<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>
            Table 
        </title>
    </head>
    <body>
        <table align="center" id="table-1">
            <tr>
                <td class="width-30">
                    <img src="imgs/logo.png">
                </td>
                <td class="width-14">
                    <img src="imgs/home.png" class="nav-icon">
                    <h3>
                       <a href="#"> Home </a>
                    </h3>
                </td>
                <td class="width-14">
                    <img src="imgs/about.png" class="nav-icon">
                    <h3>
                       <a href="#"> About </a>
                    </h3>
                </td>
                <td class="width-14">
                    <img src="imgs/blog.png" class="nav-icon">
                    <h3>
                       <a href="#"> Blog </a>
                    </h3>
                </td>
                <td class="width-14">
                    <img src="imgs/contact.png" class="nav-icon">
                    <h3>
                       <a href="#"> Contact </a>
                    </h3>
                </td>
                <td class="width-14">
                    <img src="imgs/service.png" class="nav-icon">
                    <h3>
                       <a href="#"> Service </a>
                    </h3>
                </td>
            </tr>
            <tr>
                <br>
            </tr>
            <tr>
                <td colspan="6">
                    <img src="/imgs/seo.jpg" id="big-img">
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <table align="center" id="table-2">
                        <tr>
                            <td class="border-active">
                                <p>
                                    Hello
                                </p>
                            </td>
                            <td class="border-active"> 
                                <p>
                                    Hello
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="6" align="center">
                    <a href="#"> Home </a> | <a href="#"> About </a> | <a href="#"> Blog </a> | <a href="#"> Contact </a> | <a href="r#"> Service </a>
                </td>
            </tr>
        </table>
    </body>
</html>